# scbguide

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/spravochnic/scbguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spravochnic/scbguide/: App.kt  CommonUtils.kt  DefaultNetworkEventObserver.kt  Event.kt  MainActivity.kt  NetworkEvent.kt  Primitives.kt
app/src/main/java/com/spravochnic/scbguide/adapters/: CategoriesAdapter.kt  DetailsCategoryViewPagerAdapter.kt  MainAdapter.kt  TestCategoriesAdapter.kt
app/src/main/java/com/spravochnic/scbguide/api/: ApiService.kt
app/src/main/java/com/spravochnic/scbguide/api/response/: CategoriesResponse.kt  DetailsCategoriesResponse.kt  MainResponse.kt
app/src/main/java/com/spravochnic/scbguide/models/: Categories.kt  DetailCategory.kt  Main.kt  TestCategories.kt
app/src/main/java/com/spravochnic/scbguide/viewModels/: DetailCategoryViewModel.kt  DetailsLectoryCategoriesViewModel.kt  MainViewModel.kt  TestCategoriesViewModel.kt
app/src/main/java/com/spravochnic/scbguide/views/: CategoriesFragment.kt  DetailCategoryFragment.kt  DetailLectoryCategoryFragment.kt  DetailLectoryFragment.kt  LectoryCategoriesFragment.kt  MainFragment.kt  TestCategoriesFragment.kt
app/src/main/res/anim/: fragment_exit.xml  fragment_no_changes.xml  fragment_slide_left.xml  fragment_slide_right.xml  layout_anim_down_to_up_linear_rv.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  dotted.xml  ic_alsn.xml  ic_aps.xml  ic_arrow_back.xml  ic_arrowtranslation.xml  ic_award.xml  ic_beginner.xml  ic_bmrc.xml  ic_box.xml  ic_bridge.xml  ic_centralization.xml  ic_edrive.xml  ic_expert.xml  ic_gatc.xml  ic_home.xml  ic_human.xml  ic_lamp.xml  ic_lectory.xml  ic_legent.xml  ic_orange_arrow.xml  ic_railchain.xml  ic_relay.xml  ic_station.xml  ic_test.xml  ic_trafficlight.xml  ic_transformer.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_detail_lectory.xml  fragment_categories.xml  fragment_detail_category.xml  fragment_detail_lectory.xml  fragment_main.xml  fragment_test_categories.xml  view_category.xml  view_detail_category.xml  view_main.xml  view_main_title.xml  view_test_category.xml  view_tip.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spravochnic/scbguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
