<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.spravochnic.scbguide.views.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"/>
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.spravochnic.scbguide.views.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />


</navigation>