<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.spravochnic.scbguide.views.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_testCategoriesFragment"
            app:destination="@id/testCategoriesFragment"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"/>
        <action
            android:id="@+id/action_mainFragment_to_lectoryCategoriesFragment"
            app:destination="@id/lectoryCategoriesFragment"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"/>
    </fragment>

    <fragment
        android:id="@+id/lectoryCategoriesFragment"
        android:name="com.spravochnic.scbguide.views.LectoryCategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_detailsCategoriesFragment"
            app:destination="@id/detailsCategoriesFragment" />

        <argument
            android:name="type"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/testCategoriesFragment"
        android:name="com.spravochnic.scbguide.views.TestCategoriesFragment"
        android:label="fragment_test_categories"
        tools:layout="@layout/fragment_test_categories" />

    <fragment
        android:id="@+id/detailsCategoriesFragment"
        android:name="com.spravochnic.scbguide.views.DetailLectoryCategoryFragment"
        android:label="fragment_details_category"
        tools:layout="@layout/fragment_detail_category" >

        <argument
            android:name="type"
            android:defaultValue=""
            app:argType="string" />

    </fragment>


</navigation>